[SERVICES]

# Activate only the DNS service
DNS

[DNS_ALLOWED_HOSTS]

# Allow all private IP address blocks
10.0.0.0-10.255.255.255
172.16.0.0-172.31.255.255
192.168.0.0-192.168.255.255

[DNS_HOSTS]

# The Unified Hosts section is used by the ScriptTiger DualServer blacklist updater script
# When activated, the ScriptTiger DualServer blacklist updater will insert/update the Unified Hosts blacklist in the marked section below
#### BEGIN UNIFIED HOSTS ####
#### END UNIFIED HOSTS ####

[FORWARDING_SERVERS]

# Use Google DNS, primary and secondary
8.8.8.8
8.8.4.4